POSTGRES_HOST=containers-us-west-110.railway.app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tn96ipCJESx8bgPZgDjK
POSTGRES_PORT_POOL=7068
POSTGRES_DB=railway

MONGO_URL=mongodb://mongo:0GB5KjyahmiIm1hcvx2k@containers-us-west-103.railway.app:7038 


